# ql-cv

./: README.md
NCC-TalentManagement/: .gitignore  rename.ps1
NCC-TalentManagement/aspnet-core/src/NCCTalentManagement.Application/: AppConsts.cs  NCCTalentManagement.Application.csproj  NCCTalentManagementAppServiceBase.cs  NCCTalentManagementApplicationModule.cs
NCC-TalentManagement/aspnet-core/src/NCCTalentManagement.Application/APIs/Candidate/: CandidateAppService.cs
NCC-TalentManagement/aspnet-core/src/NCCTalentManagement.Application/APIs/Common/: CommonAppService.cs
NCC-TalentManagement/aspnet-core/src/NCCTalentManagement.Application/APIs/Employee/: EmployeeAppService.cs
NCC-TalentManagement/aspnet-core/src/NCCTalentManagement.Application/APIs/Export/: ExportDocService.cs  ExportFakeForSaleService.cs
NCC-TalentManagement/aspnet-core/src/NCCTalentManagement.Application/APIs/MyProfile/: MyProfileAppService.cs
NCC-TalentManagement/aspnet-core/src/NCCTalentManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
NCC-TalentManagement/aspnet-core/src/NCCTalentManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
NCC-TalentManagement/aspnet-core/src/NCCTalentManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
NCC-TalentManagement/aspnet-core/src/NCCTalentManagement.Application/Properties/: AssemblyInfo.cs
NCC-TalentManagement/aspnet-core/src/NCCTalentManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
NCC-TalentManagement/aspnet-core/src/NCCTalentManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
NCC-TalentManagement/aspnet-core/src/NCCTalentManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
(+411 files in other folders)
